<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>임원정보 소개</title>
    <style>
        header{
            width: 100%; height: 70px; 
            font-family:휴먼엑스포; font-weight: 700; font-size: 20px;
            line-height: 70px; 
            box-sizing: border-box;  border-bottom: 4px solid pink;
            display:inline-block; 
        }
        .par{
            display: grid;
            grid-template-columns: 1fr 6fr;
            grid-template-areas: 
            "nav section"; 
            height: 900px;
            grid-gap: 20px;
        }
        nav{
            border: 1px;
            grid-area: nav;
            font-size:35px ; text-align: center; padding: 10px;
            height: 100px;
            width: 80%;
        }
        .nav-div{
            background-color: pink; color: white;
             width: 100%; height: 100%; 
            text-align: center;
        }
        .nav-div2{
            background-color: white; color: pink; 
            width: 100%; height: 100%; 
            text-align: left;
            font-size: 1rem;
            border-bottom: 3px solid pink;
        }
        ul{
           list-style-type:circle; 
        }
        a{
            text-decoration: none; color: white;
        }
        #name{
            text-decoration: none;color: gray;
        }
        section{
            grid-area: section;
            padding: 20px;
            display:grid; grid-gap: 10px;
            grid-template-columns: 1fr 1fr; grid-row: 1fr 1fr 1fr;
        }
        .top{
            width: 100%; height: 50px; 
            line-height: 15px;
            font-family:휴먼엑스포; font-weight: 500;
            box-sizing: border-box;  border-bottom: 2px solid pink;
            display:inline-block; 
        }
        .item{
            border: 0.2px solid gray; border-radius: 20px;
            padding: 10px;
            background-color: white;
            height: 250px;
        }
        .but{
            float: right;
            margin-top: 60px;
            margin-right: 35px;
            width: 80%;
            height: 10%;
            text-align: center;
            background-color:pink;
            color: white;
            border-radius: 20px;
            padding-top: 5px;
            transition: ease 0.7s;
        }
        .but:hover{
            color: black;
            border: 1px solid gray ;
            background-color: white;
        }
        .div-footer{
            background-color:palevioletred ; color: white;
            width: 100%; height: 220px;
            padding: 20px;
            font-family: 휴먼엑스포;
        }
    </style>
</head>
<body>
    <header>일본 문화 연구 동아리</header>
    <div class="top">
    <h3>
        <span>임원 소개</span>
    </h3>
    </div>
    <div class="par">
        <nav>
            <div class="nav-div">
                임원 소개
            </div>
            <div class="nav-div2">
                임원소개
               <ul>
                <a href="#" id="name"><li>노홍림</li></a>
                <a href="#" id="name"><li>박인훈</li></a>
               </ul>
            </div>
        </nav>
        <section>
            <div>
                <div class="item">
                   회장:노홍림<br>  <img src="노홍림.jpg" width="100px" style="float:right; " >
                  <ul>
                      <li>연락처:010-9757-1646 </li>
                      <li>E-mail: </li>
                  </ul>
                  <a href="#"><div class="but">
                   상세보기
                   </div></a>
                </div>
            </div>
            <div>
                <div class="item">
                   부회장:박인훈<br> <img src="박인훈.jpg" width="100px" style="float:right;" >
                  <ul>
                      <li>연락처:010-4160-2817 </li> 
                      <li>E-mail:2289045@pcu.kr </li>
                  </ul>
                  <a href="#"><div class="but">
                    상세보기
                    </div></a>
                </div>
            </div>
            <div >
                <div class="item">
                   임원:박인훈<br> <img src="박인훈.jpg" width="100px" style="float:right;" >
                  <ul>
                      <li>연락처 </li> 
                      <li>E-mail </li>
                  </ul>
                  <a href="#"><div class="but">
                    상세보기
                    </div></a>
                </div>
            </div>
            <div >
                <div class="item">
                   임원:박인훈<br> <img src="박인훈.jpg" width="100px" style="float:right;" >
                  <ul>
                      <li>연락처 </li> 
                      <li>E-mail </li>
                  </ul>
                  <a href="#"><div class="but">
                    상세보기
                    </div></a>
                </div>
            </div>
            <div >
                <div class="item">
                   임원:박인훈<br> <img src="박인훈.jpg" width="100px" style="float:right;" >
                  <ul>
                      <li>연락처 </li> 
                      <li>E-mail </li>
                  </ul>
                  <a href="#"><div class="but">
                    상세보기
                    </div></a>
                </div>
            </div>
            <div >
                <div class="item">
                   임원:박인훈<br> <img src="박인훈.jpg" width="100px" style="float:right;" >
                  <ul>
                      <li>연락처 </li> 
                      <li>E-mail </li>
                  </ul>
                  <a href="#"><div class="but">
                    상세보기
                    </div></a>
                </div>
            </div>  
        </section>
    </div>
    <div class="div-footer">
        <span> <a href="#" style="color:darkblue ;">개인정보처리방침</a>      |       <a href="#">영상정보처리기기운영관리방침</a> </span> 
        <span style="float:right;"><a href="#">동아리실안전교육</a>    |      <a href="#">동아리실안전관리안내</a>     |      <a href="#">동아리실안전교육자료실</a></span>
        <br><br><br><br> <span>(35345) 대전광역시 서구 배재로 155-40 배재대학교 정보과학관(C)</span>
        <br><br><br> <span>TEL. 042-123-1234</span>
        <br><br><br> <span>Copyright © Pai Chai University. All Right Reserved.</span>
    </div>
</body>
</html>